{
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:DividoFinancialServices/php-merchant-sdk.git"
        },
        {
            "type": "vcs",
            "url":  "git@github.com:DividoFinancialServices/php-merchant-sdk-guzzle-5.git"
        }
    ],
    "require": {
        "divido/merchant-sdk": "dev-feature/remove-guzzle",
        "divido/merchant-sdk-guzzle-5": "dev-master"
    }
}
